<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLX-AM-tfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dual_Dialex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dual Dialex" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-cG-dqD">
                                <rect key="frame" x="67" y="118" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-xP-qUk">
                                <rect key="frame" x="0.0" y="557" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbI-Jq-fEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Albums">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SiD-4c-ugM" kind="show" id="R3a-uM-G1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-aP-pNB">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L22-BS-xop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-ei-Uur">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="crW-aQ-cN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="websiteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIj-PW-u3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9994240403175354" green="0.70175907668179993" blue="0.094891147442003207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dso-ei-Uur" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0N5-47-Lmx"/>
                            <constraint firstItem="Dso-ei-Uur" firstAttribute="top" secondItem="3e0-aP-pNB" secondAttribute="bottom" id="5Cu-Q7-K8h"/>
                            <constraint firstItem="Dso-ei-Uur" firstAttribute="top" secondItem="3e0-aP-pNB" secondAttribute="bottom" id="73g-10-mSf"/>
                            <constraint firstItem="Dso-ei-Uur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eD-e0-LtE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dso-ei-Uur" secondAttribute="bottom" constant="20" id="E4p-Ga-GB3"/>
                            <constraint firstItem="3e0-aP-pNB" firstAttribute="top" secondItem="lcH-xP-qUk" secondAttribute="bottom" id="FZr-gN-VSD"/>
                            <constraint firstItem="3e0-aP-pNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kji-lz-4vG"/>
                            <constraint firstItem="3e0-aP-pNB" firstAttribute="top" secondItem="lcH-xP-qUk" secondAttribute="bottom" id="Tgb-8n-2CK"/>
                            <constraint firstItem="3e0-aP-pNB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XXw-RG-Ina"/>
                            <constraint firstItem="lcH-xP-qUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUT-Ik-Kj9"/>
                            <constraint firstItem="lcH-xP-qUk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mwJ-jP-WPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OWP-sV-FFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--The Intrinsic Head Nod-->
        <scene sceneID="nOL-PK-wuV">
            <objects>
                <viewController id="04s-Jc-M0r" customClass="TheIntrinsicHeadNod" customModule="Dual_Dialex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELM-xI-u0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-R0-p4h">
                                <rect key="frame" x="0.0" y="247" width="375" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ts-WD-mKT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ts-WD-mKT" id="ekD-eF-71Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Instrinsic Head Nod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-q0-S3W">
                                <rect key="frame" x="67" y="214" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The Intrinsic Head Nod" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-QK-FHK">
                                <rect key="frame" x="106" y="78" width="163" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="qs8-BN-KO7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6t-te-SjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="33.733133433283363"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Dte-jP-8ou">
            <objects>
                <viewController id="SiD-4c-ugM" customClass="Albums" customModule="Dual_Dialex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unB-CL-ZWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-wJ-MeR">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="150" id="Man-nz-3qb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Man-nz-3qb" id="LSU-5I-C7j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SiD-4c-ugM" id="Q4y-1r-yaa"/>
                                    <outlet property="delegate" destination="SiD-4c-ugM" id="zyz-Iw-WJt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-Y3-zTt">
                                <rect key="frame" x="136" y="96" width="102" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="04s-Jc-M0r" kind="show" id="3gv-NJ-ebT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.70175907670000004" blue="0.094891147440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="V6e-6h-cEe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QIc-wJ-MeR" id="obD-u3-5Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-b9-slh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMl-JJ-9LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLX-AM-tfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXQ-oG-miz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99942404029999998" green="0.70175907670000004" blue="0.094891147440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IiB-Fi-xC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfV-GK-e1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dual Dialex" width="329" height="306"/>
        <image name="The Intrinsic Head Nod" width="508" height="509"/>
    </resources>
</document>
