<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLX-AM-tfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dual_Dialex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dual Dialex" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-cG-dqD">
                                <rect key="frame" x="67" y="118" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-xV-6UV">
                                <rect key="frame" x="174" y="411" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7iF-yR-wPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Performances">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peS-Us-NXW">
                                <rect key="frame" x="174" y="487" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vBG-Zz-gVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-Ut-MQH">
                                <rect key="frame" x="16" y="449" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n2W-y1-p1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-xP-qUk">
                                <rect key="frame" x="16" y="373" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ziF-yE-UOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Albums">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SiD-4c-ugM" kind="show" id="R3a-uM-G1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9994240403175354" green="0.70175907668179993" blue="0.094891147442003207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="peS-Us-NXW" secondAttribute="bottom" constant="150" id="0B9-rW-75k"/>
                            <constraint firstItem="6qV-xV-6UV" firstAttribute="top" secondItem="lcH-xP-qUk" secondAttribute="bottom" constant="8" id="7qJ-NO-EIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqy-Ut-MQH" secondAttribute="trailing" constant="174" id="GZu-S7-kgu"/>
                            <constraint firstItem="peS-Us-NXW" firstAttribute="top" secondItem="Zqy-Ut-MQH" secondAttribute="bottom" constant="8" id="Hgd-Vg-ypf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qV-xV-6UV" secondAttribute="trailing" constant="16" id="Kbo-oN-pPf"/>
                            <constraint firstItem="Zqy-Ut-MQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MLq-Ld-hx7"/>
                            <constraint firstItem="peS-Us-NXW" firstAttribute="top" secondItem="Zqy-Ut-MQH" secondAttribute="bottom" constant="8" id="ObT-Ac-k2E"/>
                            <constraint firstItem="peS-Us-NXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="PdA-zk-CFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peS-Us-NXW" secondAttribute="trailing" constant="16" id="ZR3-7E-Nb3"/>
                            <constraint firstItem="6qV-xV-6UV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="cy5-Yb-poa"/>
                            <constraint firstItem="Zqy-Ut-MQH" firstAttribute="top" secondItem="6qV-xV-6UV" secondAttribute="bottom" constant="8" id="fHL-sQ-hD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcH-xP-qUk" secondAttribute="trailing" constant="174" id="ouh-jL-Mxx"/>
                            <constraint firstItem="Zqy-Ut-MQH" firstAttribute="top" secondItem="lcH-xP-qUk" secondAttribute="bottom" constant="8" id="rsB-XT-DcQ"/>
                            <constraint firstItem="6qV-xV-6UV" firstAttribute="top" secondItem="lcH-xP-qUk" secondAttribute="bottom" constant="8" id="uKN-cz-7RC"/>
                            <constraint firstItem="lcH-xP-qUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ymw-re-AAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OWP-sV-FFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--The Intrinsic Head Nod-->
        <scene sceneID="nOL-PK-wuV">
            <objects>
                <viewController id="04s-Jc-M0r" customClass="TheIntrinsicHeadNod" customModule="Dual_Dialex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELM-xI-u0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Instrinsic Head Nod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-q0-S3W">
                                <rect key="frame" x="67" y="214" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YgV-pn-zpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Intrinsic Head Nod" translatesAutoresizingMaskIntoConstraints="NO" id="4Mk-QK-FHK">
                                <rect key="frame" x="106" y="78" width="163" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eJu-9u-KNJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-Om-7lA" userLabel="The Jam">
                                <rect key="frame" x="0.0" y="275" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LdW-cP-Ybf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Still" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-NU-7bK">
                                <rect key="frame" x="0.0" y="313" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2c4-iV-Rhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did I Win?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-ZF-ErS">
                                <rect key="frame" x="0.0" y="351" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afC-po-Kxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-bR-Hyh">
                                <rect key="frame" x="0.0" y="389" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qMz-8L-j8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limelight (Feat. Lil Xay)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-48-ynF">
                                <rect key="frame" x="0.0" y="427" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qw-w1-isk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Believe the Hype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-9g-xkW">
                                <rect key="frame" x="0.0" y="465" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9b1-pg-N4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Me Out (Feat. Jack Feder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h79-hz-8aP">
                                <rect key="frame" x="0.0" y="503" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BNc-ib-Jt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limitless" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rat-l6-CKT">
                                <rect key="frame" x="0.0" y="541" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bro-KJ-xSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close to you (Feat. Jack Feder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-HL-JEG">
                                <rect key="frame" x="0.0" y="579" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s4h-Ud-mFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-3J-a64">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZtN-ou-8dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-ck-K12">
                                <rect key="frame" x="0.0" y="275" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nm9-Gv-CSx"/>
                                </constraints>
                                <connections>
                                    <action selector="theJam:" destination="04s-Jc-M0r" eventType="touchUpInside" id="Kak-Qf-PS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-Ud-pPc">
                                <rect key="frame" x="0.0" y="313" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOd-2h-iAt"/>
                                </constraints>
                                <connections>
                                    <action selector="still:" destination="04s-Jc-M0r" eventType="touchUpInside" id="z2c-Yw-MdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-9g-cia">
                                <rect key="frame" x="0.0" y="351" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p6k-Qf-7DU"/>
                                </constraints>
                                <connections>
                                    <action selector="didIWin:" destination="04s-Jc-M0r" eventType="touchUpInside" id="1Nd-aY-Lks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-Bf-ZCS">
                                <rect key="frame" x="0.0" y="389" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nkh-5I-ae5"/>
                                </constraints>
                                <connections>
                                    <action selector="headspace:" destination="04s-Jc-M0r" eventType="touchUpInside" id="q0A-4o-Avn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-fZ-LYt">
                                <rect key="frame" x="0.0" y="427" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h1w-gB-5yS"/>
                                </constraints>
                                <connections>
                                    <action selector="limelight:" destination="04s-Jc-M0r" eventType="touchUpInside" id="fQY-ND-2iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-cU-lfJ">
                                <rect key="frame" x="0.0" y="465" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zx4-Vh-I65"/>
                                </constraints>
                                <connections>
                                    <action selector="dontBelieveTheHype:" destination="04s-Jc-M0r" eventType="touchUpInside" id="M2c-8r-VxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-DL-feN">
                                <rect key="frame" x="0.0" y="503" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hiv-CU-POW"/>
                                </constraints>
                                <connections>
                                    <action selector="checkMeOut:" destination="04s-Jc-M0r" eventType="touchUpInside" id="p6E-z9-wxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-vz-41X">
                                <rect key="frame" x="0.0" y="541" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvv-mp-utK"/>
                                </constraints>
                                <connections>
                                    <action selector="limitless:" destination="04s-Jc-M0r" eventType="touchUpInside" id="TS9-m2-ZNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-VH-VrP">
                                <rect key="frame" x="0.0" y="579" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zqh-c3-ghe"/>
                                </constraints>
                                <connections>
                                    <action selector="closeToYou:" destination="04s-Jc-M0r" eventType="touchUpInside" id="QhO-sL-YPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-Gn-UCb">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYE-P6-AF1"/>
                                </constraints>
                                <connections>
                                    <action selector="sketches:" destination="04s-Jc-M0r" eventType="touchUpInside" id="j1x-tp-Jcu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-pF-n8d">
                                <rect key="frame" x="260" y="275" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WeY-jZ-nS9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6go-w5-fVC">
                                <rect key="frame" x="260" y="313" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wpQ-0l-gVc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-uL-JbF">
                                <rect key="frame" x="260" y="351" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fsu-Ua-Oie"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-Ma-xEr">
                                <rect key="frame" x="260" y="389" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dj-bw-f8u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-mh-wp5">
                                <rect key="frame" x="260" y="427" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gY8-iT-7xC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-5f-0Ci">
                                <rect key="frame" x="260" y="465" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lXu-C8-zpG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-q8-7RA">
                                <rect key="frame" x="260" y="503" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gip-TQ-hAH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-F5-I9p">
                                <rect key="frame" x="260" y="541" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hoO-Bs-7Oc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-Uh-Z4w">
                                <rect key="frame" x="260" y="579" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vOi-jx-s2r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-2b-VeG">
                                <rect key="frame" x="260" y="617" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3C-rj-ItM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4RQ-Ma-xEr" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="05l-oX-c3X"/>
                            <constraint firstItem="gX6-vz-41X" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="07X-xe-t7T"/>
                            <constraint firstItem="b0V-Bf-ZCS" firstAttribute="top" secondItem="FR9-ZF-ErS" secondAttribute="bottom" constant="8" id="0Yf-tU-eiu"/>
                            <constraint firstItem="FR9-ZF-ErS" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="0cu-iU-eP9"/>
                            <constraint firstItem="5Yr-2b-VeG" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="0dN-zO-lp2"/>
                            <constraint firstItem="4RQ-Ma-xEr" firstAttribute="top" secondItem="FR9-ZF-ErS" secondAttribute="bottom" constant="8" id="25B-bf-1El"/>
                            <constraint firstItem="ZeU-mh-wp5" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="39d-Pk-nRE"/>
                            <constraint firstItem="6GV-NU-7bK" firstAttribute="top" secondItem="2jz-pF-n8d" secondAttribute="bottom" constant="8" id="4ec-Hc-qHo"/>
                            <constraint firstItem="rat-l6-CKT" firstAttribute="top" secondItem="h79-hz-8aP" secondAttribute="bottom" constant="8" id="5hD-eZ-c9S"/>
                            <constraint firstItem="A10-fZ-LYt" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="5uI-wB-yXr"/>
                            <constraint firstItem="cam-9g-cia" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="6I5-Bj-LvO"/>
                            <constraint firstItem="Ah3-5f-0Ci" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="6QI-Fd-Cs1"/>
                            <constraint firstItem="5cF-uL-JbF" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="6vW-Vc-ULm"/>
                            <constraint firstItem="qFi-Uh-Z4w" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="7BB-aO-RfR"/>
                            <constraint firstItem="U6T-HL-JEG" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="7yu-Fz-1oK"/>
                            <constraint firstItem="Ux5-48-ynF" firstAttribute="top" secondItem="4RQ-Ma-xEr" secondAttribute="bottom" constant="8" id="9Rk-mH-Zgj"/>
                            <constraint firstItem="qFi-Uh-Z4w" firstAttribute="top" secondItem="rat-l6-CKT" secondAttribute="bottom" constant="8" id="9gW-5r-bHA"/>
                            <constraint firstItem="4RQ-Ma-xEr" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="AMp-rT-7bL"/>
                            <constraint firstItem="6go-w5-fVC" firstAttribute="top" secondItem="fsj-Om-7lA" secondAttribute="bottom" constant="8" id="BQ7-dV-HQF"/>
                            <constraint firstItem="6GV-NU-7bK" firstAttribute="top" secondItem="fsj-Om-7lA" secondAttribute="bottom" constant="8" id="BnO-4a-dFq"/>
                            <constraint firstItem="qs8-BN-KO7" firstAttribute="trailing" secondItem="Fc8-q0-S3W" secondAttribute="trailing" constant="68" id="C9q-V3-46h"/>
                            <constraint firstItem="FR9-ZF-ErS" firstAttribute="top" secondItem="6go-w5-fVC" secondAttribute="bottom" constant="8" id="CZa-RA-3Sf"/>
                            <constraint firstItem="wxy-3J-a64" firstAttribute="top" secondItem="U6T-HL-JEG" secondAttribute="bottom" constant="8" id="DOt-Tv-tow"/>
                            <constraint firstItem="2jz-pF-n8d" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="E78-tZ-pHS"/>
                            <constraint firstItem="LSW-q8-7RA" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="FEU-AG-clm"/>
                            <constraint firstItem="ZeU-mh-wp5" firstAttribute="top" secondItem="BPV-bR-Hyh" secondAttribute="bottom" constant="8" id="GU8-Nz-1Pr"/>
                            <constraint firstItem="W4G-VH-VrP" firstAttribute="top" secondItem="rat-l6-CKT" secondAttribute="bottom" constant="8" id="GUL-yn-gK6"/>
                            <constraint firstItem="J7l-9g-xkW" firstAttribute="top" secondItem="ZeU-mh-wp5" secondAttribute="bottom" constant="8" id="HSL-Uo-7ip"/>
                            <constraint firstItem="5cF-uL-JbF" firstAttribute="top" secondItem="6GV-NU-7bK" secondAttribute="bottom" constant="8" id="ISK-Nz-Bmu"/>
                            <constraint firstItem="A10-fZ-LYt" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="IbA-rp-fHj"/>
                            <constraint firstItem="U6T-HL-JEG" firstAttribute="top" secondItem="gX6-vz-41X" secondAttribute="bottom" constant="8" id="Iwz-qR-nOy"/>
                            <constraint firstItem="h79-hz-8aP" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="JFa-QB-ADm"/>
                            <constraint firstItem="vPG-Ud-pPc" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="JUA-Dr-DU1"/>
                            <constraint firstItem="wxy-3J-a64" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="KEA-7B-1g5"/>
                            <constraint firstItem="BPV-bR-Hyh" firstAttribute="top" secondItem="FR9-ZF-ErS" secondAttribute="bottom" constant="8" id="KJB-jr-ahQ"/>
                            <constraint firstItem="fsj-Om-7lA" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="KRA-8W-K4f"/>
                            <constraint firstItem="FR9-ZF-ErS" firstAttribute="top" secondItem="vPG-Ud-pPc" secondAttribute="bottom" constant="8" id="L9g-Nt-Aef"/>
                            <constraint firstItem="6GV-NU-7bK" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="LRH-mB-2XL"/>
                            <constraint firstItem="h79-hz-8aP" firstAttribute="top" secondItem="Ah3-5f-0Ci" secondAttribute="bottom" constant="8" id="M80-0c-fjh"/>
                            <constraint firstItem="fsj-Om-7lA" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="MzJ-cb-Ldy"/>
                            <constraint firstItem="BPV-bR-Hyh" firstAttribute="top" secondItem="5cF-uL-JbF" secondAttribute="bottom" constant="8" id="NJO-Fl-rQ1"/>
                            <constraint firstItem="6go-w5-fVC" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="NN1-UN-vh5"/>
                            <constraint firstItem="wX2-DL-feN" firstAttribute="top" secondItem="J7l-9g-xkW" secondAttribute="bottom" constant="8" id="Nhe-AQ-I3c"/>
                            <constraint firstItem="wxy-3J-a64" firstAttribute="top" secondItem="qFi-Uh-Z4w" secondAttribute="bottom" constant="8" id="Nw0-kR-b82"/>
                            <constraint firstItem="7XL-ck-K12" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="Omw-zx-YSA"/>
                            <constraint firstItem="wX2-DL-feN" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="PDp-Ut-qTu"/>
                            <constraint firstItem="BPV-bR-Hyh" firstAttribute="top" secondItem="FR9-ZF-ErS" secondAttribute="bottom" constant="8" id="R6D-FB-qPA"/>
                            <constraint firstItem="FR9-ZF-ErS" firstAttribute="top" secondItem="6GV-NU-7bK" secondAttribute="bottom" constant="8" id="RNj-NG-61J"/>
                            <constraint firstItem="4GC-F5-I9p" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="RUc-Kk-BVp"/>
                            <constraint firstItem="rat-l6-CKT" firstAttribute="top" secondItem="h79-hz-8aP" secondAttribute="bottom" constant="8" id="ShY-5Z-yQT"/>
                            <constraint firstItem="qs8-BN-KO7" firstAttribute="bottom" secondItem="5Yr-2b-VeG" secondAttribute="bottom" constant="20" id="TSX-wG-daI"/>
                            <constraint firstItem="rat-l6-CKT" firstAttribute="top" secondItem="wX2-DL-feN" secondAttribute="bottom" constant="8" id="TnS-ZN-VQX"/>
                            <constraint firstItem="gX6-vz-41X" firstAttribute="top" secondItem="h79-hz-8aP" secondAttribute="bottom" constant="8" id="Tv1-Nu-Tlh"/>
                            <constraint firstItem="wxy-3J-a64" firstAttribute="top" secondItem="U6T-HL-JEG" secondAttribute="bottom" constant="8" id="UDu-3X-frA"/>
                            <constraint firstItem="5Yr-2b-VeG" firstAttribute="top" secondItem="U6T-HL-JEG" secondAttribute="bottom" constant="8" id="UU0-v7-0p6"/>
                            <constraint firstItem="h79-hz-8aP" firstAttribute="top" secondItem="Qrh-cU-lfJ" secondAttribute="bottom" constant="8" id="UWn-na-kpk"/>
                            <constraint firstItem="6GV-NU-7bK" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="V1o-gc-qhL"/>
                            <constraint firstItem="J7l-9g-xkW" firstAttribute="top" secondItem="Ux5-48-ynF" secondAttribute="bottom" constant="8" id="Vbc-d1-vJu"/>
                            <constraint firstItem="wX2-DL-feN" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="Vzb-i1-T0m"/>
                            <constraint firstItem="h79-hz-8aP" firstAttribute="top" secondItem="J7l-9g-xkW" secondAttribute="bottom" constant="8" id="W2M-Jl-lKS"/>
                            <constraint firstItem="5cF-uL-JbF" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="WMg-S6-zwI"/>
                            <constraint firstItem="qs8-BN-KO7" firstAttribute="bottom" secondItem="wxy-3J-a64" secondAttribute="bottom" constant="20" id="Wzg-s3-OrJ"/>
                            <constraint firstItem="qs8-BN-KO7" firstAttribute="bottom" secondItem="vJw-Gn-UCb" secondAttribute="bottom" constant="20" id="Xcj-Qp-VVo"/>
                            <constraint firstItem="Qrh-cU-lfJ" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="Yh7-ot-KhI"/>
                            <constraint firstItem="gX6-vz-41X" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="ZCf-dn-Qxg"/>
                            <constraint firstItem="Ah3-5f-0Ci" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="ZjG-9N-ZbK"/>
                            <constraint firstItem="rat-l6-CKT" firstAttribute="top" secondItem="LSW-q8-7RA" secondAttribute="bottom" constant="8" id="Zn0-hA-YvR"/>
                            <constraint firstItem="2jz-pF-n8d" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="aJi-mG-wzC"/>
                            <constraint firstItem="b0V-Bf-ZCS" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="abK-K8-JdC"/>
                            <constraint firstItem="A10-fZ-LYt" firstAttribute="top" secondItem="BPV-bR-Hyh" secondAttribute="bottom" constant="8" id="asW-Om-3qD"/>
                            <constraint firstItem="ZeU-mh-wp5" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="bGt-ox-2V7"/>
                            <constraint firstItem="6GV-NU-7bK" firstAttribute="top" secondItem="fsj-Om-7lA" secondAttribute="bottom" constant="8" id="bL8-iW-2Rh"/>
                            <constraint firstItem="Ux5-48-ynF" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="bpT-fU-l2t"/>
                            <constraint firstItem="vJw-Gn-UCb" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="cEb-e4-ch5"/>
                            <constraint firstItem="vJw-Gn-UCb" firstAttribute="top" secondItem="U6T-HL-JEG" secondAttribute="bottom" constant="8" id="dA6-OX-3ok"/>
                            <constraint firstItem="J7l-9g-xkW" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="dMb-WG-l4c"/>
                            <constraint firstItem="qFi-Uh-Z4w" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="e88-Ja-UOy"/>
                            <constraint firstItem="vPG-Ud-pPc" firstAttribute="top" secondItem="fsj-Om-7lA" secondAttribute="bottom" constant="8" id="e8C-JZ-h5h"/>
                            <constraint firstItem="b0V-Bf-ZCS" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="eKf-6B-8if"/>
                            <constraint firstItem="U6T-HL-JEG" firstAttribute="top" secondItem="rat-l6-CKT" secondAttribute="bottom" constant="8" id="eyF-3c-AdN"/>
                            <constraint firstItem="LSW-q8-7RA" firstAttribute="top" secondItem="J7l-9g-xkW" secondAttribute="bottom" constant="8" id="fv4-GM-2RF"/>
                            <constraint firstItem="vPG-Ud-pPc" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="gKs-he-noF"/>
                            <constraint firstItem="qs8-BN-KO7" firstAttribute="trailing" secondItem="4Mk-QK-FHK" secondAttribute="trailing" constant="106" id="hPP-Gw-08N"/>
                            <constraint firstItem="Ux5-48-ynF" firstAttribute="top" secondItem="BPV-bR-Hyh" secondAttribute="bottom" constant="8" id="hZc-3n-3kx"/>
                            <constraint firstItem="Ux5-48-ynF" firstAttribute="top" secondItem="BPV-bR-Hyh" secondAttribute="bottom" constant="8" id="hcX-vq-ro2"/>
                            <constraint firstItem="h79-hz-8aP" firstAttribute="top" secondItem="J7l-9g-xkW" secondAttribute="bottom" constant="8" id="hdK-bY-48Q"/>
                            <constraint firstItem="FR9-ZF-ErS" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="iHf-z6-O1z"/>
                            <constraint firstItem="4GC-F5-I9p" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="iLk-In-WGj"/>
                            <constraint firstItem="Qrh-cU-lfJ" firstAttribute="top" secondItem="Ux5-48-ynF" secondAttribute="bottom" constant="8" id="jGv-gK-Fac"/>
                            <constraint firstItem="BPV-bR-Hyh" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="jJd-A6-BQz"/>
                            <constraint firstItem="wxy-3J-a64" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="jK8-OV-0yo"/>
                            <constraint firstItem="U6T-HL-JEG" firstAttribute="top" secondItem="rat-l6-CKT" secondAttribute="bottom" constant="8" id="jWR-Oa-rOd"/>
                            <constraint firstItem="U6T-HL-JEG" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="k1q-Kf-FlB"/>
                            <constraint firstItem="BPV-bR-Hyh" firstAttribute="top" secondItem="cam-9g-cia" secondAttribute="bottom" constant="8" id="k5Z-D6-JWD"/>
                            <constraint firstItem="Ux5-48-ynF" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="kS5-qu-6FJ"/>
                            <constraint firstItem="7XL-ck-K12" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="kal-xB-fJx"/>
                            <constraint firstItem="h79-hz-8aP" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="mNX-V4-D9n"/>
                            <constraint firstItem="Ah3-5f-0Ci" firstAttribute="top" secondItem="Ux5-48-ynF" secondAttribute="bottom" constant="8" id="mTh-Cg-Qat"/>
                            <constraint firstItem="Qrh-cU-lfJ" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="mXa-zd-oHk"/>
                            <constraint firstItem="Ux5-48-ynF" firstAttribute="top" secondItem="b0V-Bf-ZCS" secondAttribute="bottom" constant="8" id="mZc-X4-RGP"/>
                            <constraint firstItem="U6T-HL-JEG" firstAttribute="top" secondItem="4GC-F5-I9p" secondAttribute="bottom" constant="8" id="mme-Zi-Qj4"/>
                            <constraint firstItem="rat-l6-CKT" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="nro-gg-2Rb"/>
                            <constraint firstItem="LSW-q8-7RA" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="nw0-P4-1fS"/>
                            <constraint firstItem="rat-l6-CKT" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="o6K-Xa-6Y1"/>
                            <constraint firstItem="BPV-bR-Hyh" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="oX2-sV-Snc"/>
                            <constraint firstItem="4Mk-QK-FHK" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="106" id="pT6-Gd-KSj"/>
                            <constraint firstItem="FR9-ZF-ErS" firstAttribute="top" secondItem="6GV-NU-7bK" secondAttribute="bottom" constant="8" id="pyo-3D-ZFt"/>
                            <constraint firstItem="wxy-3J-a64" firstAttribute="top" secondItem="W4G-VH-VrP" secondAttribute="bottom" constant="8" id="q1H-Vc-1kw"/>
                            <constraint firstItem="J7l-9g-xkW" firstAttribute="top" secondItem="A10-fZ-LYt" secondAttribute="bottom" constant="8" id="qJK-Kq-EWF"/>
                            <constraint firstItem="cam-9g-cia" firstAttribute="top" secondItem="6GV-NU-7bK" secondAttribute="bottom" constant="8" id="qJt-nc-fG5"/>
                            <constraint firstItem="6go-w5-fVC" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="rBs-K7-nHa"/>
                            <constraint firstItem="vJw-Gn-UCb" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="s1o-c0-u6x"/>
                            <constraint firstItem="5Yr-2b-VeG" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="260" id="sPh-LL-O1W"/>
                            <constraint firstItem="J7l-9g-xkW" firstAttribute="top" secondItem="Ux5-48-ynF" secondAttribute="bottom" constant="8" id="tJv-cJ-MA2"/>
                            <constraint firstItem="4GC-F5-I9p" firstAttribute="top" secondItem="h79-hz-8aP" secondAttribute="bottom" constant="8" id="udg-zJ-G0V"/>
                            <constraint firstItem="J7l-9g-xkW" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="ue6-h8-nEY"/>
                            <constraint firstItem="Fc8-q0-S3W" firstAttribute="top" secondItem="4Mk-QK-FHK" secondAttribute="bottom" constant="8" id="weY-oN-9fq"/>
                            <constraint firstItem="Fc8-q0-S3W" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" constant="67" id="wwi-dD-59B"/>
                            <constraint firstItem="6GV-NU-7bK" firstAttribute="top" secondItem="7XL-ck-K12" secondAttribute="bottom" constant="8" id="x4H-qE-vek"/>
                            <constraint firstItem="cam-9g-cia" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="x87-9d-gdZ"/>
                            <constraint firstItem="W4G-VH-VrP" firstAttribute="leading" secondItem="qs8-BN-KO7" secondAttribute="leading" id="xLK-Fy-9bd"/>
                            <constraint firstItem="4Mk-QK-FHK" firstAttribute="top" secondItem="qs8-BN-KO7" secondAttribute="top" constant="14" id="yVq-AY-XVM"/>
                            <constraint firstItem="W4G-VH-VrP" firstAttribute="trailing" secondItem="qs8-BN-KO7" secondAttribute="trailing" id="zxz-ob-57A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qs8-BN-KO7"/>
                    </view>
                    <connections>
                        <outlet property="checkMeOut" destination="LSW-q8-7RA" id="UdD-Vc-fVF"/>
                        <outlet property="closeToYou" destination="qFi-Uh-Z4w" id="OuW-YY-rIV"/>
                        <outlet property="didIWin" destination="5cF-uL-JbF" id="1lE-2d-EIO"/>
                        <outlet property="dontBelieveTheHype" destination="Ah3-5f-0Ci" id="G35-6s-Zye"/>
                        <outlet property="headspace" destination="4RQ-Ma-xEr" id="cff-PP-B8o"/>
                        <outlet property="limelight" destination="ZeU-mh-wp5" id="lEX-gT-zbT"/>
                        <outlet property="limitless" destination="4GC-F5-I9p" id="573-7K-lNo"/>
                        <outlet property="sketches" destination="5Yr-2b-VeG" id="m7F-mT-C6T"/>
                        <outlet property="still" destination="6go-w5-fVC" id="ZaW-EE-qIi"/>
                        <outlet property="theJam" destination="2jz-pF-n8d" id="7Ov-tV-ou7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6t-te-SjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="33.733133433283363"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Dte-jP-8ou">
            <objects>
                <viewController id="SiD-4c-ugM" customClass="Albums" customModule="Dual_Dialex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unB-CL-ZWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-Y3-zTt">
                                <rect key="frame" x="136" y="96" width="102" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="04s-Jc-M0r" kind="show" identifier="album" id="3gv-NJ-ebT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-Fr-c2U">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Bs-95-ZTo">
                                    <size key="itemSize" width="168" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Yg9-S8-lwH" customClass="AlbumsCell" customModule="Dual_Dialex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-3G-Jkn">
                                                    <rect key="frame" x="5" y="135" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-wu-dMn">
                                                    <rect key="frame" x="20" y="9" width="128" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="168" height="166"/>
                                        <connections>
                                            <outlet property="albumImage" destination="Pao-wu-dMn" id="UzM-Y3-ExA"/>
                                            <outlet property="albumLabel" destination="4Sl-3G-Jkn" id="fwS-Wo-nRI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SiD-4c-ugM" id="WCU-PM-RtM"/>
                                    <outlet property="delegate" destination="SiD-4c-ugM" id="LjV-Ku-wlw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="V6e-6h-cEe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0eW-Fr-c2U" id="BF5-FN-zdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-b9-slh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMl-JJ-9LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLX-AM-tfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXQ-oG-miz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99942404029999998" green="0.70175907670000004" blue="0.094891147440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IiB-Fi-xC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfV-GK-e1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dual Dialex" width="329" height="306"/>
        <image name="The Intrinsic Head Nod" width="508" height="509"/>
    </resources>
</document>
